# CSES-Migration

./: README.md
AzureCloudService/: AzureCloudService.ccproj  AzureCloudService.sln  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
AzureCloudService/Profiles/: CSESMigration.azureRMPubxml
AzureCloudService/WebRole1/: WebRole1.csproj
AzureCloudService/WebRole1/Properties/: AssemblyInfo.cs
AzureCloudService/WebRole1/Views/Home/: Index.cshtml
AzureCloudService/WorkerRole/: App.config  WorkerRole.cs  WorkerRole.csproj  packages.config
AzureCloudService/WorkerRole/Properties/: AssemblyInfo.cs
AzureCloudService/WorkerRole1/: WorkerRole1.csproj
AzureCloudService/WorkerRole1/Properties/: AssemblyInfo.cs
SFDemo/: SFDemo.sfproj  SFDemo.sln  StartupServices.xml
SFDemo/ApplicationPackageRoot/: ApplicationManifest.xml
SFDemo/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
SFDemo/PublishProfiles/: Cloud.xml
SFDemo/Scripts/: Deploy-FabricApplication.ps1
SFDemo/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
SFDemo/StatelessDemo/: App.config  Program.cs  ServiceEventSource.cs  StatelessDemo.cs  StatelessDemo.csproj  packages.config
SFDemo/StatelessDemo/PackageRoot/: ServiceManifest.xml
SFDemo/StatelessDemo/Properties/: AssemblyInfo.cs
SFDemo/Web1/: Program.cs  ServiceEventSource.cs  Startup.cmd  Web1.cs  Web1.csproj
SFDemo/Web1/Controllers/: HomeController.cs
SFDemo/Web1/Models/: ErrorViewModel.cs
SFDemo/Web1/PackageRoot/: ServiceManifest.xml
SFDemo/Web1/Properties/: launchSettings.json
SFDemo/Web1/Views/Home/: Index.cshtml
SFDemo/Web1/Views/Shared/: _Layout.cshtml
SFDemo/WorkerService/: ServiceEventSource.cs  WorkerService.cs  WorkerService.csproj
SFDemo/WorkerService/PackageRoot/: ServiceManifest.xml
SFDemo/WorkerService/PackageRoot/Config/: Settings.xml
